# IUBHTodoApp2

./: .gitignore
app/: build.gradle
app/src/androidTest/java/de/iubh/fernstudium/iwmb/iubhtodoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/iubh/fernstudium/iwmb/iubhtodoapp/activities/: ListTodosActivitiy.java  ListTodosFragment.java  LoginActivity.java  NewTodoActivity.java  OverviewActivity.java  PDFActivity.java  PDFFragment.java  TodoDetailActivity.java
app/src/main/java/de/iubh/fernstudium/iwmb/iubhtodoapp/dialogs/: CreateNewUserDialog.java  DatePickerFragment.java
app/src/main/java/de/iubh/fernstudium/iwmb/iubhtodoapp/domain/: ContactDTO.java  TodoStatus.java
app/src/main/java/de/iubh/fernstudium/iwmb/iubhtodoapp/entities/: Todo.java  User.java
app/src/main/java/de/iubh/fernstudium/iwmb/iubhtodoapp/utils/: CalendarUtils.java  ContactUtils.java  DBUtil.java  EmailUtil.java  ITextUtil.java  PasswordUtil.java  TodoSorter.java
app/src/main/res/drawable/: custom_radio_favourtie.xml
app/src/main/res/layout/: activity_login.xml  contact_item.xml  contact_selection_fragment.xml  list_todo_activity.xml  list_todo_fragment.xml  new_todo_activity.xml  overview_activity.xml  pdf_activity.xml  pdf_fragment.xml  todo_detail_activity.xml  todo_item.xml  todo_item_detail.xml
app/src/main/res/menu/: main_menu.xml  menu_new_todo_activity.xml  todo_detail_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_iubh_logo.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_iubh_logo_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: shared_file_paths.xml
app/src/test/java/de/iubh/fernstudium/iwmb/iubhtodoapp/: ExampleUnitTest.java  SorterTest.java
(+41 files in other folders)
