apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "de.iubh.fernstudium.iwmb.iubhtodoapp"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.15.0'
    testImplementation 'org.robolectric:robolectric:3.7.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation "io.reactivex.rxjava2:rxjava:2.1.9"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.requery:requery:1.5.0'
    implementation 'io.requery:requery-android:1.5.0'
    annotationProcessor 'io.requery:requery-processor:1.5.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'

    implementation 'org.mindrot:jbcrypt:0.4'
}
