<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TodoDetailActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/detailProgress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="8dp"
            android:elevation="2dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/idTitleDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="@string/todo_title_short"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/todo_title_short" />

        <EditText
            android:id="@+id/idTitleDetailContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/idTitleDetail"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/idDescDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/todo_desc_short"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idTitleDetailContent"
            tools:text="@string/todo_desc_short" />

        <EditText
            android:id="@+id/idDescContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:gravity="left"
            android:maxLines="10"
            android:minLines="1"
            android:singleLine="false"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idDescDetail" />

        <RadioGroup
            android:id="@+id/idStatusRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toEndOf="@+id/idStatusDetail"
            app:layout_constraintTop_toBottomOf="@+id/idDescContent">

            <RadioButton
                android:id="@+id/idRadioOpen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/status_open" />

            <RadioButton
                android:id="@+id/idRadioInProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/status_in_progress" />

            <RadioButton
                android:id="@+id/idRadioDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/status_done" />
        </RadioGroup>

        <TextView
            android:id="@+id/idStatusDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="@string/todo_status_short"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idDescContent" />

        <TextView
            android:id="@+id/idDueDateDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="@string/todo_dueDate_short"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idStatusRadioGroup"
            tools:text="@string/todo_dueDate_short" />

        <EditText
            android:id="@+id/idDueDateDetailContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:inputType="date"
            android:onClick="onClickDueDate"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/idDueDateDetail"
            app:layout_constraintTop_toBottomOf="@+id/idStatusRadioGroup" />

        <TextView
            android:id="@+id/idFavDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="@string/todo_fav_short"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idDueDateDetailContent" />

        <ToggleButton
            android:id="@+id/idFavDetailButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/custom_radio_favourtie"
            android:button="@android:color/transparent"
            android:textOff=""
            android:textOn=""
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/idFavDetail"
            app:layout_constraintTop_toBottomOf="@+id/idDueDateDetailContent" />

        <TextView
            android:id="@+id/idLinkedToDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="@string/todo_linkedTo_short"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idFavDetailButton" />

        <AutoCompleteTextView
            android:id="@+id/idLinkedToDetailAutoCompleteContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:completionThreshold="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:singleLine="true"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/idLinkedToDetail"
            app:layout_constraintTop_toBottomOf="@+id/idFavDetailButton"></AutoCompleteTextView>

        <ImageButton
            android:id="@+id/idBtnBackToOverview"
            android:layout_width="42dp"
            android:layout_height="36dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:background="@color/colorPrimary"
            android:onClick="onClickReturn"
            android:src="@drawable/icon_arrow_back"
            android:text="@string/todo_btnbackToOverview"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idLinkedToDetailAutoCompleteContent" />

        <ImageButton
            android:id="@+id/idBtnSaveChanged"
            android:layout_width="42dp"
            android:layout_height="36dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="24dp"
            android:background="@color/colorPrimary"
            android:onClick="onClickSaveChanges"
            android:src="@drawable/icon_save_mat"
            android:text="@string/todo_btnSaveChanges"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idLinkedToDetailAutoCompleteContent" />

        <ImageButton
            android:id="@+id/idButtomShowPdf"
            android:layout_width="42dp"
            android:layout_height="36dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:background="@color/colorPrimary"
            android:onClick="onClickShowPdf"
            android:src="@drawable/icon_pdf_holo_dark"
            android:text="PDF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/idBtnSaveChanged"
            app:layout_constraintStart_toEndOf="@+id/idBtnBackToOverview"
            app:layout_constraintTop_toBottomOf="@+id/idLinkedToDetailAutoCompleteContent" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>